<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Адаптивный column-count — column-count — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap">
  <style>
    html {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      grid-auto-flow: column;
    }

    body {
      background-color: #18191c;
      color: white;
      font-family: "Roboto Mono", monospace;
    }

    iframe {
      width: 100%;
      height: 250px;
      margin-bottom: 1em;
      border: none;
      border-radius: 1em;
    }

    input {
      display: block;
      width: 300px;
      margin: auto;
      margin-bottom: 12px;
    }

    .text-wrapper {
      column-count: 4;
      column-width: 200px;
      margin: 0 auto;
      border: 1px dashed white;
    }
  </style>


<script>
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym")

  ym(83244811, "init", {
    clickmap:true,
    trackLinks:true,
    accurateTrackBounce:true
  })
</script>
<noscript><img src="https://mc.yandex.ru/watch/83244811" style="position:absolute;left:-9999px" alt=""></noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GH8FX28ET0"></script>
<script>
  window.dataLayer = window.dataLayer || []
  function gtag(){dataLayer.push(arguments)}
  gtag("js", new Date())
  gtag("config", "G-GH8FX28ET0")
</script>
</head>
<body>
  <input type="range" min="20" max="100" value="100">
  <div class="text-wrapper">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente placeat tempore facilis eum quo iure numquam, facere obcaecati beatae in qui voluptate fugiat dolore aut eaque, officia voluptatibus alias nesciunt.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente placeat tempore facilis eum quo iure numquam, facere obcaecati beatae in qui voluptate fugiat dolore aut eaque, officia voluptatibus alias nesciunt.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente placeat tempore facilis eum quo iure numquam, facere obcaecati beatae in qui voluptate fugiat dolore aut eaque, officia voluptatibus alias nesciunt.
  </div>
  <script>
    const range = document.querySelector('input')
    const wrapper = document.querySelector('.text-wrapper')

    range.addEventListener('input', () => {
      wrapper.style.width = range.value + '%'
    })
  </script>
</body>
</html>