<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>table</title>
   <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.4;
            color: #222;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .codebox {
            background-color: #222;
            color: #ffd700;
            margin-bottom: 3rem;
        }
        p > a {
            display: inline-block;
            padding: 0.5rem 1rem;
            border: 4px solid #222;
            text-decoration: none;
            font-weight: 600;
            transition: .2s;
            color: #222;
        }
        p > a:hover {
            background-color: #ffd700;
        }
        table, th, td {
            width: 500px;
            border-collapse: separate;
            border: 2px solid #222;
        }
        caption {
            font-weight: 900;
        }
        td {
            text-align: center;
        }
        tr:hover {
            background-color: lightgrey;
        }
        th:hover, 
        td:hover {
            background-color: tomato;
        }
   </style>
</head>
<!-- Страница, лист -->
<body>
   <div class="container">
      <h1>Table -- Макет</h1>
      <table>
        <caption>Lorem, ipsum dolor.</caption>
        <thead>
            <tr>
                <th>&mdash;</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="5">Lorem ipsum dolor sit amet.</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th>A</th>
                <td colspan="2">A1+A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr>
                <th>B</th>
                <td>B1</td>
                <td>B2</td>
                <td>B3</td>
                <td>B4</td>
            </tr>
            <tr>
                <th>C</th>
                <td rowspan="2">C1+D1</td>
                <td>C2</td>
                <td>D2</td>
                <td rowspan="2">C4+D4</td>
            </tr>
            <tr>
                <th>D</th>
                <td>D2</td>
                <td>D3</td>
            </tr>
        </tbody>
      </table>
      <div class="codebox">
        <pre>
            <code>

    table, th, td {
        width: 500px; /* задаем размер таблице */
        border-collapse: separate; /* определяем вид границы */
        border: 2px solid #222; /* задаем правила для границы */
    }

    caption {
        font-weight: 900; /* задаем жирность для заголовка таблицы */
    }

    td {
        text-align: center; /* оцентрируем значения в ячейках */
    }

    tr:hover {
        background-color: lightgrey; /* при наведении выделении строки */
    }

    th:hover, 
    td:hover {
        background-color: tomato; /* при наведении выделение ячейки */
    }
            </code>
        </pre>
      </div>
      <div class="codebox">
         <pre>
            <code>
    /* создание таблицы */
    &lt;table&gt; 
        /* задаем заголовок таблице */
        &lt;caption&gt;Lorem, ipsum dolor.&lt;/caption&gt; 
        /*участок семантики - шапка таблицы */
        &lt;thead&gt; 
            /* создание строки */
            &lt;tr&gt; 
                /* создание ячейки-заголовка */
                &lt;th&gt;&mdash;&lt;/th&gt; 
                &lt;th&gt;1&lt;/th&gt;
                &lt;th&gt;2&lt;/th&gt;
                &lt;th&gt;3&lt;/th&gt;
                &lt;th&gt;4&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        /*участок семантики - подвал таблицы */
        &lt;tfoot&gt; 
            &lt;tr&gt;
                &lt;th colspan="5"&gt;Lorem ipsum dolor sit amet.&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/tfoot&gt;
        /*участок семантики - тело таблицы */
        &lt;tbody&gt; 
            &lt;tr&gt;
                /* создание ячейки простой */
                &lt;th&gt;A&lt;/th&gt; 
                /* создание слияние ячейки с боковой по уровню */
                &lt;td colspan="2"&gt;A1+A2&lt;/td&gt;
                &lt;td&gt;A3&lt;/td&gt;
                &lt;td&gt;A4&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th&gt;B&lt;/th&gt;
                &lt;td&gt;B1&lt;/td&gt;
                &lt;td&gt;B2&lt;/td&gt;
                &lt;td&gt;B3&lt;/td&gt;
                &lt;td&gt;B4&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th&gt;C&lt;/th&gt;
                /* создание слияние ячейки с нижней по уровню */
                &lt;td rowspan="2"&gt;C1+D1&lt;/td&gt;
                &lt;td&gt;C2&lt;/td&gt;
                &lt;td&gt;D2&lt;/td&gt;
                &lt;td rowspan="2"&gt;C4+D4&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;th&gt;D&lt;/th&gt;
                &lt;td&gt;D2&lt;/td&gt;
                &lt;td&gt;D3&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/tbody&gt;
        &lt;/table&gt;
            </code>
         </pre>
      </div>
   </div>
</body>
</html>