<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      
      .container {
   width: 10rem;
   height: 10rem;
   perspective: 500px;
   margin: 5rem;
}

.cube {
   position: relative;
   width: 10rem;
   height: 10rem;
   transform-style: preserve-3d;
   transform: rotate3d(1, 1, 0, 45deg);
   color: white;
   animation-name: cube;
   animation-direction: alternate;
   animation-iteration-count: infinite;
   animation-duration: 15s;
}

.face {
   width: 10rem;
   height: 10rem;
   background-color: #d89deb;
   border: 2px solid #311443;
   position: absolute;
   opacity: .5;
   text-align: center;

}

.back {
   transform: rotateY(180deg);
   animation-name: back;
}
.left {
   transform: rotateY(-90deg) ;
   animation-name: left;
}
.right{
   transform: rotateY(90deg);
   animation-name: right;
}
.top {
   transform: rotateX(90deg);
   animation-name: top;
}
.bottom {
   transform: rotateX(-90deg);
   animation-name: bottom;
}
.front {
   animation-name: front;
}

.face,
.back,
.top,
.bottom,
.left,
.right {
   animation-duration: 15s;
   animation-delay: 5s;
   animation-direction: alternate;
   animation-iteration-count: infinite;
}

@keyframes front {
   from {}
   to {transform: translateZ(5rem);}
}
@keyframes back {
   from {}
   to {transform: rotateY(180deg) translateZ(5rem);}
}
@keyframes left {
   from {}
   to {transform: rotateY(-90deg) translateZ(5rem);}
}
@keyframes right {
   from {}
   to {transform: rotateY(90deg) translateZ(5rem);}
}
@keyframes bottom {
   from {}
   to {transform: rotateX(-90deg) translateZ(5rem);}
}
@keyframes top {
   from {}
   to {transform: rotateX(90deg) translateZ(5rem);}
}
@keyframes cube {
   from {}
   to {transform: rotateY(140deg);}
}
   </style>
</head>
<body>
   <div class="container">
      <div class="cube">
         <div class="face top">2</div>
         <div class="face bottom">4</div>
         <div class="face left">5</div>
         <div class="face right">3</div>
         <div class="face front">1</div>
         <div class="face back">6</div>
      </div>
   </div>
</body>
</html>