<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Аккордион</title>
   <style>
      .accordion {
         border: 1px solid gray;
      }
      .accordion > input {
         display: none;
      }
      .accordion > label {
         display: block;
         color: white;
         background-color: grey;
         margin: 1px;
         padding: 3px;
         cursor: pointer;
      }
      .accordion > nav {
         display: none;
         padding: 3px;
      }
      .accordion > nav > a {
         display: block;
         margin: 5px;
      }
      .accordion > input:checked ~ nav {
         display: block;
      }

      .tab input {
         display: none;
      }
      .tab label {
         display: block;
         width: 100px;
         padding: 4px 8px;
         border: 1px dotted #333;
      }
      .content {
         overflow: hidden;
         max-height: 0;
         transition: max-height 0.3s;
      }
      .tab input:checked ~ .content {max-height: 100vh;}
   </style>
</head>
<body>
   <div class="accordion"> 
      <input type="radio" name="accordion" 
      id="actoggler1" checked> 
      <label for="actoggler2">Cашими:</label> 
      <nav>
         <a href="">Унаги</a>
         <a href="">Хамачи</a>
      </nav>
   </div> 
   <div class="accordion"> 
      <input type="radio" name="accordion" 
      id="actoggler2"> 
      <label for="actoggler2">Cyши:</label> 
      <nav>
         <a href="">Чукка</a>
         <a href="">Магуро</a>
         <a href="">Тобико</a>
      </nav>
   </div> 
   <div class="accordion"> 
      <input type="radio" name="accordion" 
      id="actogglerЗ"> 
      <label for="actogglerЗ">Poллы</label>
      <nav>
         <a href="">Кунсэй батакон</a>
         <a href="">Аригато</a>
         <a href="">Мексиканский</a>
      </nav>
   </div>

   <br><br><br><br><br>

   <div class="tab">
      <input type="checkbox" id="tab-1">
      <label for="tab-1">first tab</label>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolorem tempora eveniet dolorum, debitis omnis at nihil iste consequatur, autem tenetur vero earum sequi? Soluta dignissimos voluptatibus facere possimus nobis.</div>
   </div>
   <div class="tab">
      <input type="checkbox" id="tab-2">
      <label for="tab-2">second tab</label>
      <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, tempore fugiat ducimus maiores consequatur quibusdam expedita adipisci dolorum dolores tempora quasi sed iure doloremque impedit deleniti. Facere harum nam error!</div>
   </div>
</body>
</html>