<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>float/clear</title>
   <style>
      body {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 18px;
         line-height: 1.4;
         color: #222;
      }
      .container {
         max-width: 800px;
         margin: 0 auto;
      }
      .codebox {
         background-color: #222;
         color: #ffd700;
         margin-bottom: 3rem;
      }
      p > a {
         display: inline-block;
         padding: 0.5rem 1rem;
         border: 4px solid #222;
         text-decoration: none;
         font-weight: 600;
         transition: .2s;
         color: #222;
      }
      p > a:hover {
         background-color: #ffd700;
      }
   </style>
</head>
<!-- Страница, лист -->
<body>
   <div class="container">
      <h1>Float [Обтекание]</h1>
      <p>
        Свойство определяет, по какой стороне будет выравниваться элемент, при этом остальные элементы будут обтекать его с других сторон.
      </p>
      <p>
        <b>Float</b> <u>не предназначен для создания сеток или табличной раскладки!</u> Раньше не было другого способа разбить контент на колонки и поставить их рядом друг с другом. Но сейчас для этого есть <b>flex</b> и <b>grid</b>, а <b>float</b> используется только для «обтекания».
      </p>
      <p>
        Изменяет элемент на блочную модель. Применяется ко всем элементам (за исключением абсолютно позиционированных).
      </p>
      <div class="codebox">
         <pre>
            <code>
              float: left;  /* по умолчанию */
              float: right;
              float: none; 
              float: inherit;
            </code>
         </pre>
      </div>
      <h2>Clear [Очистка]</h2>
      <p>
        Свойство отменяет обтекание элемента и возвращяет в поток.
      </p>
      <p>
        Для похожей цели появилось значение <b>flow-root</b> для свойства <b>display</b> — оно как бы изолирует обтекание. Достаточно применить его к блоку, внутри которого есть элемент с <b>float</b> — и влияние <b>float</b> не будет распространяться вне этого блока. А относительно соседей он будет вести себя как обычный блочный элемент со статичным позиционированием.
      </p>
      <p>
        Для подобной изоляции можно указать блоку свойство <b>hidden</b>. Отличие состоит в том, что <b>flow-root</b> позволяет использовать свойство <b>overflow: visible</b>.
      </p>
      <div class="codebox">
        <pre>
           <code>
            clear: both;
           </code>
        </pre>
     </div>
     <p>Вариативные сбросы обтекания:</p>
     <div class="codebox">
      <pre>
         <code>
      /* 1 способ */

      .clearfix::after {
        clear: both;
      }


      /* 2 способ */

      .clearfix::after {
        display: block;
        content: " ";
        clear: both;
      }


      /* 3 способ + дополнительно предоотвращяет схлопывание полей*/

      .clearfix::before,
      .clearfix::after {
        display: table;
        content: " ";
      }


      /* 4 способ сброс каждой строки */

      .class:nth-child(odd) {
        clear: left;
      }

         </code>
      </pre>
   </div>
   </div>
</body>
</html>