<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Меню-гамбургер</title>
   <style>
      div.hamburger {
         position: absolute;
         left: 20px;
         top: 20px;
         width: 40px;
         height: 40px;
         background: url(hamburger_button.png) center/contain no-repeat;
         border: 1px solid grey;
      }
      div.hamburger > input {
         display: none;
      }
      div.hamburger > label {
         display: block;
         width: 38px;
         height: 38px;
         padding: 0;
         cursor: pointer;
      }
      div.hamburger > nav {
         display: none;
         background-color: white;
         border: 1px solid grey;
         position: relative;

         left: -1px;
         top: 2px;
      }
      /* Подбирая координаты, можно управлять местоположением меню */
      div.hamburger > nav > a {
         display: block;
         margin: 5px;
      }
      /* Меню (тег <nav>) мы выводим в виде
      встроенно-блочного элемента - тогда оно примет
      ровно такие размеры, чтобы вместить свое содержимое */
      div.hamburger > input:checked ~ nav {
         display: inline-block;
      }
   </style>
</head>
<body>
   <div class="hamburger">
      <input type="checkbox" id="hmtoggler">
      <label for="hmtoggler"></label>
      <nav>
         <a href="">Home</a>
         <a href="">About</a>
         <a href="">Records</a>
         <a href="">Gallery</a>
         <a href="">Media</a>
      </nav>
   </div>
</body>
</html>