<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hidden-sidebar</title>
  <!-- styles -->
  <style>
    body {
      display: flex;
      max-width: 800px;
      min-height: 100vh;
      padding: 0;
      border: 1px solid grey;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    .page-side {
      width: 0;
      visibility: hidden;
      background-color: brown;
      color: #fff;
      padding: 20px 0 0 20px;
    }
    #page-side.show {
      width: 300px;
      visibility: visible;
    }
    .page-side > a {
      display: block;
      text-decoration: none;
      color: inherit;
      font-size: 24px;
    }
    .page-main {
      flex-grow: 1;
      padding: 0 24px;
    }
    .page-main > button {
      padding: 5px 10px;
      font-size: 24px;
      color: brown;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <!-- sidebar -->
  <nav class="page-side" id="page-side">
    <a href="#">First</a>
    <a href="#">Second</a>
  </nav>

  <!-- contents -->
  <main class="page-main">
    <button id="side-button" onclick="sidebar()">&#9776;</button>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates nesciunt aspernatur, iure dolorem error dicta at neque nulla atque doloremque laborum ducimus incidunt itaque inventore beatae quos harum est accusantium.</p>
  </main>

  <!--scripts -->
  <script>
    function sidebar() {
      document.getElementById('page-side').classList.toggle('show');
    }
  </script>
</body>
</html>